Help on module pyproperties:

NAME
    pyproperties - Working with *.properties files.

CLASSES
    builtins.BaseException(builtins.object)
        UnsavedChangesError
    builtins.Exception(builtins.BaseException)
        IncludeError
    builtins.OSError(builtins.Exception)
        LoadError
        StoreError
    builtins.UserWarning(builtins.Warning)
        IncludeWarning
        MultipleDeclarationWarning
    builtins.object
        Properties
        Reader
        Writer
    
    class IncludeError(builtins.Exception)
     |  Method resolution order:
     |      IncludeError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.Exception:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class IncludeWarning(builtins.UserWarning)
     |  Method resolution order:
     |      IncludeWarning
     |      builtins.UserWarning
     |      builtins.Warning
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.UserWarning:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.UserWarning:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class LoadError(builtins.OSError)
     |  Method resolution order:
     |      LoadError
     |      builtins.OSError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.OSError:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  __reduce__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.OSError:
     |  
     |  characters_written
     |  
     |  errno
     |      POSIX exception code
     |  
     |  filename
     |      exception filename
     |  
     |  strerror
     |      exception strerror
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.OSError:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class MultipleDeclarationWarning(builtins.UserWarning)
     |  Method resolution order:
     |      MultipleDeclarationWarning
     |      builtins.UserWarning
     |      builtins.Warning
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.UserWarning:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.UserWarning:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class Properties(builtins.object)
     |  This class provides methods for working with properties files.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, path='', cast=False, no_read=False, no_includes=False, strict=True)
     |      If you give a path as an argument it will be loaded and processed as properties file. 
     |      If you call Properties() without an argument created object will be "blank" - in this case you will have to call 
     |      foo.read(path) to load some properties or you can use the blank properties to create completly new set of properties.
     |      You can pass cast as True to tell pyproperties that it should guess the type of the property 
     |      and convert it accordingly.
     |      
     |      To create a blank instance with path specified you can run:
     |          pyproperties.Properties("/home/user/some/path/foo.properties", no_read=True)
     |  
     |  addinclude(self, path, prefix='', hidden=False)
     |      This method places __include__ directive in the properties.
     |  
     |  blank(self, path='', strict=True)
     |      Creates blank properties object. 
     |      Can be used to erase contents of your `pyproperties` object.
     |  
     |  comment(self, key, comment)
     |      Attaches comment to property. 
     |      Comment can be passed as a string.
     |      
     |          foo.comment("foo", "first\npart")
     |      
     |      Multiline comments are supported by passing a string containing newline characters '\n'.
     |      
     |      KeyError is raised if key is not available (not found or is hidden).
     |  
     |  comments(self, identifier, *comments)
     |      Attaches comment to properties which will match the identifier. 
     |      Comment can be passed as a string. 
     |      Multiline comments are supported by passing a string containing newline characters '\n'.
     |      
     |      comments('foo.*.bar', 'first comment', 'multi\nline')
     |  
     |  complete(self, props, prefix='')
     |      This method completes base dictionary with properties of the given one. 
     |      If a property does not exist in base it will be added. 
     |      If a property exist in base it's value, comments and status (hidden/not-hidden) 
     |      will not be overwritten. 
     |      
     |      If a prefix is specified - it will be added before each key.
     |      
     |      Source of completed properties is not appended to the base.
     |      Comment information is appended to the base.
     |      
     |      Properties for completion are taken from `origins` of given props so 
     |      before you complete it's better to call `save()`.
     |      During completion properties are not copied directly to `origins` of the base 
     |      properties.
     |  
     |  copy(self)
     |      Returns exact copy of a pyproperties.Properties() object.
     |  
     |  get(self, key, parse=False, cast=False)
     |      Returns value of given key. 
     |      If parsed is set to True value will be parsed before returning.
     |      KeyError is raised if key is not available (not found or is hidden).
     |  
     |  getcomment(self, key, lines=False)
     |      usage: getcomment(str key, bool lines=False) -> str
     |      
     |      Returns comment of given key. 
     |      Returns empty string if the property has no comment. 
     |      Returns empty list if the property has no comment and `lines` was passed as True. 
     |      KeyError is raised if key is not available (not found or is hidden).
     |  
     |  getgroups(self)
     |      Returns list of non-hidden properties groups in the internal dictionary. 
     |      Group is two or more properties which can be obtained with the same `gets()` identifier.
     |      
     |      For example:
     |          language.0=Python 2.x
     |          language.1=Python 3.x
     |      will form group with identifer 'language.*'. 
     |      
     |      And:
     |          customer.0.address=Some Street 16.
     |          customer.1.address=Other Street 17.
     |      will form group with identifer 'customer.*.address'. 
     |      
     |      But:
     |          person.name=John
     |          person.surname=Average
     |      will not form a group although `gets('person.*')` will return 
     |      list of length greater than two.
     |      
     |      This is because only digits are considered 'groupers'.
     |  
     |  getkeysof(self, value, no_hidden=True)
     |      Returns list of keys containing given value. 
     |      Returns empty list if no key was matched. 
     |      If `no_hidden` was passed as `False` includes also 
     |      commented properties.
     |  
     |  getnames(self, hidden=False)
     |      Returns sorted list of the non-commented properties names. 
     |      If `commented` arg was passed as `True` returns sorted list 
     |      of commented properties names.
     |      DEPRECTAED: use `keys()` instead
     |  
     |  getre(self, identifier, parse=False, cast=False)
     |      Returns dict of properties which names matched given pattern.
     |      If parsed is set to True values will be parsed before returning. 
     |      If cast is passed as True pyproperties will try to cast types of properties.
     |  
     |  gets(self, identifier, parse=False, cast=False, no_expand=False)
     |      Returns list of tuples containig (key, value) of properties which names matched pattern given as identifier.
     |      If `parse` is set to True values will be parsed before returning.
     |      If `cast` is set to True values will be casted before returning.
     |  
     |  getsingles(self)
     |      Returns list of properties which do not belong to any group.
     |  
     |  hide(self, key)
     |      When property is hidden it is no longer available for modifing. 
     |      KeyError is raised if key is not available (not found or is hidden).
     |  
     |  hides(self, identifier)
     |      Hides every property which key will match given identifier.
     |  
     |  join(self, path, prefix=' ')
     |      Loads external properties and completes base. 
     |      You can pass `prefix` as empty string to add properties without prefix. 
     |      Prefix defaluts to the name of joined file. 
     |      Source of joined properties is appended to base source.
     |  
     |  keys(self, hidden=False)
     |      Returns sorted list of the non-commented properties names. 
     |      If `commented` arg was passed as `True` returns sorted list 
     |      of commented properties names.
     |  
     |  listincludes(self)
     |      Returns list of tuples containg information about `includes` of this properties.
     |  
     |  merge(self, properties)
     |      Completes and merges properties with the base. 
     |      Source of merged properties is appended to base. 
     |      
     |      It's not possible to add prefix when merging.
     |  
     |  parse(self, cast=False)
     |      This method parses and returns parsed properties.
     |  
     |  pop(self, key, cast=False)
     |      This method removes specified property from interal dictionary and returns its value. 
     |      KeyError is raised if key is not found or property is hidden.
     |  
     |  pops(self, identifier, cast=False)
     |      This method removes properties matching given pattern from interal dictionary and returns a dict created from them.
     |  
     |  purgeinclude(self, path, prefix='', hidden=False)
     |      Removes include directive from a list of directives and all properties corresponding to it.
     |  
     |  read(self, path='', cast=False, no_includes=False, strict=True)
     |      Reads properties file and processes it to be available to a Python 3 program.
     |      You can pass 'cast' as True to tell pyproperties that it should guess the type of the property 
     |      and convert it accordingly.
     |  
     |  refresh(self, overwrite=True)
     |      Refreshes from file. Missing values are added.
     |      If `overwrite` is set to True existing values are overwritten - `update()` is used.
     |      Values which are not found in file are not deleted.
     |  
     |  reload(self)
     |      Reloads properties from `self.path`. Parser mode for reloading will be taken from `self.strict`.
     |  
     |  remove(self, key)
     |      This method removes specified property from interal dictionary. 
     |      Removed property will be not saved using store().
     |  
     |  removes(self, identifier)
     |      This method removes properties matching given pattern from interal dictionary. 
     |      Removed properties will be not saved using store().
     |  
     |  revert(self)
     |      Drops changes made in properties object by reverting it's variables
     |      to the state in which they were during last save().
     |  
     |  rmcomment(self, key)
     |      Removes comment of property of given key. 
     |      Does not raise KeyError when property is not found.
     |  
     |  rminclude(self, path, prefix='', hidden=False)
     |      Removes include directive from a list of directives.
     |  
     |  save(self)
     |      Saves changes made in object's variables.
     |  
     |  set(self, key, value='')
     |      Sets key to value. 
     |      Raises TypeError if key is not if `str` type.
     |  
     |  sets(self, identifier, *values, **kwargs)
     |      Sets every property which name matched pattern given as identifier to value. 
     |      You can pass more than one value. If more keys are found than values passed 
     |      last value is passed to every key above number of values. 
     |      
     |      After completing, sort() method is used on keys list so the first value goes to first key. 
     |      If the key is in kwargs its value if taken from the dict and the value counter is not increased. 
     |      If you want to keyword a property which name contains a dot character "." you should use __DOT__ 
     |      as a substitute for this character - 'foo__DOT__bar' will be converted to 'foo.bar'.
     |  
     |  setstrict(self, strict)
     |      Sets parser mode to strict (True) or non-strict (False).
     |  
     |  store(self, path='', force=False, no_dump=False, drop_source=False)
     |      Writes properties to given 'path'.
     |      'path' defaults to self.path
     |      
     |      If store will encounter some unsaved changes it will
     |      raise UnsavedChangesError.
     |      You can explicitly silence it by passing force as True.
     |      
     |      If 'no_dump' is passed as True lines will be generated 
     |      but not written to file.
     |  
     |  stripinclude(self, path, prefix='', hidden=False)
     |      This method removes all properties included from file of given path but 
     |      leaves include tuple (it will be stored).
     |  
     |  unhide(self, key)
     |      Remove property from `hidden` list to make it available for modifing. 
     |      Does not raise any errors when key is not found.
     |  
     |  unhides(self, identifier)
     |      Unhides every property which key will match given identifier.
     |  
     |  update(self, props, prefix='')
     |      This method updates base properties with the given one. 
     |      If a property does not exist in base it will not be added. 
     |      If a property exist in base it's value will be overwritten. 
     |      
     |      If prefix is specified only properties which are preceded with 
     |      this key will have their value changed.
     |      
     |      Source of merged properties is not appended to the base.
     |      Comment information is appended to the base.
     |      
     |      Properties for updating are taken from `origins` of given props so 
     |      before you merge it's better to call `save()`.
     |      During merging properties are not copied directly to `origins` of the base 
     |      properties.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Reader(builtins.object)
     |  This class utilizes methods for reading properties files.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, path, includes=True, cast=False, strict=True)
     |  
     |  castprops(self)
     |      This method tries to cast values of loaded properties.
     |  
     |  extractcomments(self)
     |      Extracts comments from `_source` and attaches them to properties.
     |  
     |  extractprops(self)
     |      Extracts lines containing valid properties from `_source` to `_properties`.
     |  
     |  keys(self)
     |      Returns list of keys in read file.
     |  
     |  loadf(self)
     |      Loads file to which `_path` points, and 
     |      concatenates properties split into several lines. 
     |      Lines are loaded with trailing newlines characters and preceding whitespace stripped. 
     |      Comments which end with backslash (`\`) are left untouched but a warning is raised.
     |  
     |  makeincludes(self)
     |      This method runs during load and is kind of preprocessor. It will replace 
     |      every line which key begins with `__include__` with lines of file 
     |      it will try to read from the path specified in the value of the mentioned line. 
     |      
     |      Although it may be temptating - using `for` loop in this method is not good. 
     |      `for` will not "keep track" of changes in file lenghts and you will end up on overwriting previous __include__'s contents. 
     |      Indexes generated by `for` will not take into account the fact that source may have been already expanded. 
     |      Adding this functionality will result in unnecessary bloat so `while` stays.
     |  
     |  read(self)
     |  
     |  splitprops(self)
     |      This method converts self.properties from list containing extracted lines to a dictionary.
     |  
     |  uncoverhidden(self)
     |      Unvoers hidden properties -- makes them available for `_extractprops()`.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class StoreError(builtins.OSError)
     |  Method resolution order:
     |      StoreError
     |      builtins.OSError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.OSError:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  __reduce__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.OSError:
     |  
     |  characters_written
     |  
     |  errno
     |      POSIX exception code
     |  
     |  filename
     |      exception filename
     |  
     |  strerror
     |      exception strerror
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.OSError:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class UnsavedChangesError(builtins.BaseException)
     |  Method resolution order:
     |      UnsavedChangesError
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from builtins.BaseException:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
    
    class Writer(builtins.object)
     |  This class utilizes methods for storing properties. 
     |  When creating new instance of Writer() pass a Properties() object to it.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, properties)
     |  
     |  dump(self, path)
     |      Dumps generated lines to file given in path and clears 
     |      variables defined by store() and its subemthods.
     |  
     |  store(self, path='', force=False, no_dump=False, drop_source=False)
     |      Writes properties to given 'path'.
     |      'path' defaults to path set if given properties.
     |      
     |      If store will encounter some unsaved changes it will
     |      raise UnsavedChangesError.
     |      You can explicitly silence it by passing force as True.
     |      
     |      If 'no_dump' is passed as True lines will be generated 
     |      but not written to file.
     |  
     |  storecomment(self, key)
     |      Appends comment of a property of given key to self.lines
     |  
     |  storegroups(self)
     |      Generates lines for groups not found in source.
     |  
     |  storeincludes(self)
     |      This method stores __include__ directives added via the library. 
     |      Each directive is separated by a blank line.
     |  
     |  storeprop(self, key)
     |      This method stores single property and takes responsibility of storing it's comment and 
     |      possibly hiding the property itself. 
     |      This method looks at the `stored` list and checks if the given key has already 
     |      been stored to prevent storing it two times.
     |      It will also check if the key is in `origin_properties` dict to ensure that unsaved properties 
     |      would not get stored.
     |  
     |  storesingles(self)
     |      Generates lines for single properties not found in source.
     |  
     |  storesrc(self)
     |      Prepares data which came with source for storing.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    convert(value, strict=True)
        Returns value with it's type converted. 
        Can convert from str to: int, float, True/False and None.
    
    expandidentifier(identifier)
        Applies needed changes to identifier pattern (regular expression).
    
    getlinekey(line, strict=True)
        Extracts key from given line and returns it. 
        If the line does not contain a key returns None. 
        
        If in strict mode (default) and find a whitespace in key it will 
        complain with a warning and return None. 
        If in non-strict mode (strict passed as `False`) it will only complain and 
        do nothing else.
    
    getlinevalue(line, strict=True)
        Extracts value from given line and returns it. 
        If the line does not have a value returns None (remeber: empty string is returned when line has it as a value). 
        It is done this way to distinguish properties with empty value 
        from lines which do not carry a property.
    
    isbin(s)
        Helper function.
        Returns True if given string contains valid binary number.
    
    iscomment(line)
        Helper function.
        Checks if given line is a comment.
    
    ishex(s)
        Helper function.
        Returns True if given string contains valid hexadecimal number.
    
    isoct(s)
        Helper function.
        Returns True if given string contains valid octal number.
    
    linehaskey(line, strict=True)
        Helper function.
        Checks if the line contains a key.

DATA
    __vertuple__ = (0, 2, 3)
    guess_bin_re = '^-?0b[0-1]+$'
    guess_float_re = r'^-?[0-9]*\.[0-9]+(e[+-]{0,1})?[0-9]+$'
    guess_hex_re = '^-?0x[0-9a-fA-F]+$'
    guess_int_re = '^-?[0-9]+$'
    guess_oct_re = '^-?0o[0-7]+$'
    wildcart_re = '[a-z0-9_.-]*'

VERSION
    0.2.3

FILE
    /home/marekjm/RAWD/Python3/Projects/pyproperties/modules/pyproperties.py


