#### Release `0.3.1` of `pyproperties`

###### [Changelog](./Changelog.mdown), [Manual](./manual/index.mdown)


This release is mostly about two things: one annoying bug was fixed, 
one useful feature was added. Besides, two things were removed.

This is important that when updating you will check your code for errors 
as the `**kwargs` had been removed from `sets()` method.

Also, the `__vertuple__` variable was removed.

----


##### This release brings you:
*   0 update(s),
*   1 fix(es),
*   1 new feature(s),
*   2 removal(s),


#### Version 0.3.1 (20.3.14.05):

* __upd__:  ,


* __fix__:  fixed bug which caused `pyproperties` to not read keys which didn't have any value (were empty strings),


* __new__:  `add()` method (read `DOC` and manual for more),


* __rem__:  `**kwargs` removed from `sets()`,
* __rem__:  `__vertuple__` removed,


&nbsp;

Yours,  
Marek Marecki.
