#### Release `0.2.6` of `pyproperties`

###### [Changelog](./Changelog.mdown), [Manual](./manual/index.mdown)


Version `0.2.5` gives you ability for exporting properties into JSON format. 
Besides this, there were few small updates but they are not worth mentioning - 
it was mostly minor refactoring and updates of unit tests and manuals. 


----


##### This release brings you:
*   0 update(s),
*   0 fix(es),
*   1 new feature(s),
*   0 removal(s),


#### Version 0.2.5 (2013.02.17):

* __upd__:  ,


* __fix__:  ,


* __new__:  `Exporter` class,
* __new__:  `Exporter.JSON()` class which provides functionality for exporting properties to JSON format,


* __rem__:  ,

&nbsp;

Yours,  
Marek Marecki.