#### Roadmap for `pyproperties`

###### [Changelog](./Changelog.mdown), [Manual](./manual/index.mdown)

This file lists new features and updates which were planned for 
particular release of `pyproperties`. 
By looking on it and Changelog you can see what was achieved and what was not. 


----


#### Version 0.2.5:

**`Writer()` should be able to export to JSON**
This may require creating two classes inside `Writer`: `Properties` and `JSON`. 
JSON will be not available directly from `Properties.store()` to avoid unnecessary mess in code. 
