#### Typecasting in `pyroperties`
###### _version: `0.2.3`_

###### [Index](index.mdown)
----

##### `_tcast()` and `_tcasts()`


`_tcast()` and `_tcasts()` methods are casting type of property of given `key` inside the main dictionary causing properties status to go `unsaved`.


This functionality is intended to be used only internaly but it is worth remembering that  `get()` and `gets()` both 
have functionality providing typecasting. 

You can tell them to convert a value before returning it by providing `cast` argument as `True`.  


        foo = pyproperties.Properties()
        foo.set('pi', '3.14')
        foo.set('false', 'False')

        foo.get('pi')
        '3.14'
        foo.get('false')
        'False'

        foo.get('pi', cast=True)
        3.14
        foo.get('false', cast=True)
        False


----

SEE ALSO:  
[getters](getters.mdown)  
[setters](setters.mdown)
