#### Typecasting in `pyproperties`
###### _version: `0.3.1`_

###### [Index](index.mdown)
----

##### `convert()`

This is the mathod which handles type conversion in `pyproperties`. 

It can convert from string to: 

0.  decimal integer,
1.  octal integer,
2.  hexadecimal integer,
3.  decimal float,
4.  boolean values (`True` and `False`),
5.  `None`,

Numbers can be both positive and negative. 

----

**Implementation detail:** `convert()` is very strict. It will not convert a value even if it is preceded or followed (or both) by only a single whitespace.

Support for conversion in `pyproperties` is provided by [`sconvert`](https://github.com/marekjm/sconvert) module.

----

SEE ALSO:  
[getters](getters.mdown)  
[setters](setters.mdown)
