#### Joining properties files in pyproperties
###### _version: ```0.2.0```_

###### [Index](index.mdown)
----


```pyproperties``` allows you to join several ```properties``` files together using ```foo.join("/path/to/joined/file.properties")``` method.
```join()``` does the following things:

*   makes new properties object by loading the path,
*   defines prefix to use (defaults to name of joined file),
*   completes set of properties,
*   updates comments and list of commented properties,
*   appends source of file to the base source,

&nbsp;

Join __does not merge__ properties! 

----

SEE ALSO:  
[merging](merging.mdown)  
[completing](completing.mdown)  
[saving](saving.mdown)