#### Keys and values
###### _version: `0.3.1`_

###### [Index](index.mdown)
----


##### Whitespace

Whitespace preceding and trailing the key is stripped.  
Whitespace preceding value is stripped but the trailing is preserved.

        'key = value'       'key' / 'value'
        'key= value '       'key' / 'value '
        'key = value  '     'key' / 'value  '
        'key : value '      'key' / 'value'


----

##### Whitespace in keys

`pyproperties` is very strict about whitespace in keys. If it will find one it will issue a warning and return `None` instead of the key with space. 
It is possible to change the mode to _non-strict_ by setting global `strict` variable to `False` using `setstrict(False)`. 


----

SEE ALSO:  
[saving](saving.mdown)  
[storing](storing.mdown)  
