#### Loading properties files

###### [Index](index.mdown)
----


There are several patterns for loading properties files.

_stadard way_

        foo = pyproperties.Properties("/path/to/foo.properties")

&nbsp;

_intruduced in ```0.1.5```_

        foo = pyproperties.Properties("/path/to/foo.properties", no_read=True)
        # some stuff being done
        foo.read()

&nbsp;

_third way_

        foo = pyproperties.Properties()
        foo.read("/path/to/foo.properties")


Either way will result with ```pyproperties.Properties``` object with exactly the same values.


----


##### Whitespace

Whitespace preceding and trailing the key is stripped.  
Whitespace preceding value is stripped but the trailing is preserved.

        'key = value'       'key' / 'value'
        'key= value '       'key' / 'value '
        'key = value  '     'key' / 'value  '
        'key : value '      'key' / 'value'

----

SEE ALSO:  
[saving](saving.txt)  
[storing](storing.txt)