#### Loading properties files
###### _version: ```0.2.0```_

###### [Index](index.mdown)
----


There are several patterns for loading properties files.

_stadard way_

        foo = pyproperties.Properties("/path/to/foo.properties")

&nbsp;

_intruduced in ```0.1.5```_

        foo = pyproperties.Properties("/path/to/foo.properties", no_read=True)
        # some stuff being done
        foo.read()

&nbsp;

_third way_

        foo = pyproperties.Properties()
        foo.read("/path/to/foo.properties")


Either way will result with ```pyproperties.Properties``` object with exactly the same values.


----

SEE ALSO:  
[saving](saving.mdown)  
[storing](storing.mdown)  
[keys and values](keys_and_values.mdown)