#### Regular expressions used in `pyproperties` 
###### _version: `0.3.1`_

###### [Index](index.mdown)
----


Regular expressions are used in pyproperties in 
methods working with multiple properties:

*   `gets()`
*   `sets()`
*   `removes()`
*   `pops()`
*   `expandidentifier()`

with groups of properties:

*   `getgroups()`
*   `getsingles()`

----


The first four (`gets()`, `sets()`, `removes()` and `pops()`) are based on the same 
pattern. When you pass identifier of the property as a string it's being 
transformed in such way:


        'customer.*.name'   ->  '^customer\.[a-z0-9_.-]*\.name$'


Every `*` character in identifier is replaced by `wildcart_re` string and every `.` in identifier 
is escaped. This is provided by `expandidentifier()`.

        *   ->  [a-z0-9_.-]*
        .   ->  \.


----


##### Regexp patterns used in `pyproperties`:

        wildcart_re = "[a-zA-Z0-9_.-]*"

----


SEE ALSO:  
[setters](setters.mdown)  
[getters](getters.mdown)  
[removers](removers.mdown)
