#### Saving properties

###### [Index](index.mdown)
----


When you initialize new properites object you get two dictionaries representing loaded file:

*   one which you are really working,
*   and secured one,

When you add, remove, change values of properties etc. only the _working copy_ is affected. To move you changes to the so-called 
_origins_ you have to call ```save()``` method.

----

##### Saving changes

Method named ```save()``` does very simple thing. It makes every ```origin``` looks exactly like the working copy related to it.

----

##### Reverting changes

To revert (or undo) changes made to properties but not yet saved you can call ```revert()``` and get back to the state in which your properties were 
when you have previously called ```save()```.


**Remember** - ```save()``` and ```revert()``` are the only methods that should change values of origins. 
Although you can directly access origins of your properties it is not recomended.


----

##### When should I call ```save()```?

You have to call ```save()``` after any changes made to properties. This mean after commenting, hiding, setting or removing some properties, 
joining or merging files etc.


----

SEE ALSO:  
[storing](storing.mdown)