#### Storing properties
###### _version: ```0.2.1```_

###### [Index](index.mdown)
----


Method ```store()``` is responsible for storing your properties to a properly formatted file. 
Although it has its own mechanisms for formatting contents of file (grouping, commenting etc.) its primary source 
of information about the structure is the original source of loaded properties. 

If a file had been loaded and stored with no changes, structure of new file will be mostly the same as of the original file. 
Blank lines and comments will be preserved but any indentation will be discarded.


----

##### ```UnsavedChangesError```

If you will try to store properties with ```unsaved``` status ```True``` ```pyproperties``` will complain with ```UnsavedChangesError```. 
It indicates that some changes were made but has been not yet saved.  
To prevent this you can pass ```force``` argument as ```True``` to the 
```store()``` method and it will silense the error. You need to remeber that in this case any unsaved changes will not get stored.


----

##### Path

By default ```pyproperties``` will store new properties to the file it read from. But you can pass a ```path``` argument to ```store()``` to 
override this.  


----

##### Source

If you want ```pyproperties``` to format the file exlusively by itself and not look on the originaly source you can pass 
```drop_source``` argument as ```True```.


----

SEE ALSO:  
[saving](saving.mdown)  
[grouping](grouping.mdown)